\glossaryentry{_05_set_1_N?\glossentry{sym_set_N}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_05_set_2_Z?\glossentry{sym_set_Z}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_05_set_3_R?\glossentry{sym_set_R}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_05_set_3_C?\glossentry{sym_set_C}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_05_set_4_Rn?\glossentry{sym_set_Rn}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_05_set_5_Rnm?\glossentry{sym_set_Rnm}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_10_type_1_scalar?\glossentry{sym_type_scalar}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_10_type_2_vector?\glossentry{sym_type_vector}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_10_type_3_vector_elem?\glossentry{sym_type_vector_elem}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_10_type_4_matrix?\glossentry{sym_type_matrix}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_10_type_5_matrix_elem?\glossentry{sym_type_matrix_elem}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_15_const_1_zeros?\glossentry{sym_const_zeros}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_15_const_2_ones?\glossentry{sym_const_ones}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_15_const_3_eye?\glossentry{sym_const_eye}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_15_const_4_zero?\glossentry{sym_const_zero}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_15_const_5_one?\glossentry{sym_const_one}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_15_const_6_eyefunc?\glossentry{sym_const_eyefunc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_16_op_000_transpose?\glossentry{sym_op_transpose}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_16_op_010_conj_transp?\glossentry{sym_op_conj_transp}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_16_op_020_inverse?\glossentry{sym_op_inverse}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_16_op_030_abs?\glossentry{sym_op_sign}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_16_op_035_abs?\glossentry{sym_op_abs}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_16_op_040_determinant?\glossentry{sym_op_det}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_16_op_044_eigmax?\glossentry{sym_op_eigmax}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_16_op_047_eigmin?\glossentry{sym_op_eigmin}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_16_op_050_trace?\glossentry{sym_op_trace}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_16_op_060_vec?\glossentry{sym_op_vec}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_16_op_070_kron?\glossentry{sym_op_kron}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_16_op_080_mat_posdef?\glossentry{sym_op_mat_posdef}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_16_op_090_mat_negdef?\glossentry{sym_op_mat_negdef}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_16_op_100_kron?\glossentry{sym_op_mat_greater}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_16_op_110_svd?\glossentry{sym_op_svd}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_16_op_120_diag?\glossentry{sym_op_diag}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_16_op_130_symmcomp?\glossentry{sym_op_symmcomp}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_16_op_140_skewcomp?\glossentry{sym_op_skewcomp}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_16_op_150_skewmatrix?\glossentry{sym_op_skewmatrix}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_16_op_155_unskewmatrix?\glossentry{sym_op_unskewmatrix}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_17_op_08_convhull?\glossentry{sym_op_convhull}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_17_op_09_union?\glossentry{sym_op_union}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_17_op_10_orth?\glossentry{sym_op_orth}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_17_op_11_tang?\glossentry{sym_op_tang}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_17_op_12_define?\glossentry{sym_op_define}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_17_op_13_identified?\glossentry{sym_op_identified}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_18_op_1_int_prod?\glossentry{sym_op_int_prod}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_18_op_2_ext_prod?\glossentry{sym_op_ext_prod}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_19_op_1_expectation?\glossentry{sym_op_expectation}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_19_op_2_covariance?\glossentry{sym_op_covariance}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_21_set_1_Rnn?\glossentry{sym_set_MnR}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_21_set_2_On?\glossentry{sym_set_On}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_21_set_3_SOn?\glossentry{sym_set_SOn}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_21_set_4_SEn?\glossentry{sym_set_SEn}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_21_set_5_Kn?\glossentry{sym_set_Kn}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_30_ref_1_I?\glossentry{sym_ref_I}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_30_ref_2_E?\glossentry{sym_ref_E}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_30_ref_3_B?\glossentry{sym_ref_B}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_30_ref_4_CM?\glossentry{sym_ref_CM}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_30_ref_3_H?\glossentry{sym_ref_H}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_30_ref_4_L?\glossentry{sym_ref_L}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_30_ref_5_LB?\glossentry{sym_ref_LB}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_40_rot_05_a2b?\glossentry{sym_rot_b2a}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_40_rot_10_x?\glossentry{sym_rot_x}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_40_rot_11_y?\glossentry{sym_rot_y}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_40_rot_12_z?\glossentry{sym_rot_z}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_45_norm_1_p_norm?\glossentry{sym_op_norm}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_45_norm_2_mat_p_norm?\glossentry{sym_op_mat_norm}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_45_norm_3_Lp_norm?\glossentry{sym_op_Lp_norm}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_45_norm_4_Lpn?\glossentry{sym_op_Lpn}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_50_norms_10_H2?\glossentry{sym_norm_H2}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{_50_norms_11_Hinf?\glossentry{sym_norm_Hinf}|setentrycounter[]{page}\glsnumberformat}{xxi}
